<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>StaffTrack</title>

    <!-- Importações CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.css" media="screen,projection"/>

    <!-- Custom styles -->
    <style>
        body {
            background-color: #2196f3;
            color: white;
        }

        h1 {
            font-family: 'Arial', sans-serif;
            text-align: center;
            font-weight: bold;
            font-size: 2.5rem;
            margin-top: 50px;
            animation: floating 3s ease-in-out infinite;
        }

        .logo-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-link {
            display: inline-block;
            background-color: #ffffff;
            color: #2196f3;
            border: none;
            padding: 10px 20px;
            font-size: 1.5rem;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            margin-top: 20px;
        }

        .button-link:hover {
            background-color: #f1f1f1;
        }

        .button-container {
            text-align: center;
            margin-top: 30px;
        }

        .cargo-container {
            text-align: center;
            margin-top: 30px;
        }

        select {
            background-color: #ffffff;
            color: #2196f3;
            padding: 10px;
            font-size: 1.2rem;
            border-radius: 5px;
            border: none;
            margin-top: 20px;
        }

        @keyframes floating {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-15px);
            }
            100% {
                transform: translateY(0);
            }
        }

        body {
            background-color: #2196f3;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }

        .people-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .person {
            margin: 20px;
        }

        /* Cabeça */
        .head {
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            margin: 0 auto;
        }

        /* Corpo */
        .body {
            width: 60px;
            height: 80px;
            background-color: #ffffff;
            border-radius: 15px;
            margin-top: 10px;
        }

        /* Checkmark */
        .checkmark {
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 40px solid gray;
            transform: rotate(45deg);
            position: relative;
            top: -40px;
            left: 35px;
        }

    </style>
</head>

<body>

    <h1>StaffTrack</h1>

    <div class="people-container">
        <!-- Primeira pessoa -->
        <div class="person">
            <div class="head"></div>
            <div class="body"></div>
        </div>

        <!-- Segunda pessoa -->
        <div class="person">
            <div class="head"></div>
            <div class="body"></div>
            <!-- Checkmark -->
            <div class="checkmark"></div>
        </div>

        <!-- Terceira pessoa -->
        <div class="person">
            <div class="head"></div>
            <div class="body"></div>
        </div>
    </div>

    <div class="button-container">
        <a href="#" class="button-link" id="showCargoButton">Cadastro e Operações</a>
    </div>

    <form id="gerenteVendasForm" action="" method="POST" enctype="multipart/form-data">
        <div class="cargo-container" id="cargoContainer" style="display: none;">
            <select class="browser-default" id="cargoSelect">
                <option value="" disabled selected>Selecione um cargo</option>
                <option value="inicialgerente">Gerente de Vendas</option>
                <option value="inicialvendedor">Vendedor</option>
                <option value="/cadastro/analista_rh">MotoristaH</option>
            </select>
        </div>
    </form>
    
    
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
    <script type="text/javascript" src="materialize/js/materialize.js"></script>

    <script type="text/javascript">
        document.getElementById('showCargoButton').addEventListener('click', function() {
            console.log('Botão clicado');
            document.getElementById('cargoContainer').style.display = 'block';
        });

        document.getElementById('cargoSelect').addEventListener('change', function() {
            var selectedCargo = this.value;
            if (selectedCargo) {
                window.location.href = selectedCargo;
            }
        });
    </script>

</body>
</html>
