<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org "
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <title>Contrato Vendedor</title>

    <!-- Adicionando Materialize CSS e JS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style>
        body {
            background-color: #2196f3;
            color: white;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            text-align: center;
            font-weight: bold;
            font-size: 2.5rem;
            margin-top: 50px;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            color: #2196f3;
            margin-top: 20px;
        }

        .input-field label {
            color: #2196f3;
        }

        .input-field input, .input-field select {
            border-bottom: 1px solid #2196f3;
        }

        .input-field input:focus, .input-field select:focus {
            border-bottom: 1px solid #1e88e5;
            box-shadow: 0 1px 0 0 #1e88e5;
        }

        .button-container {
            margin-top: 20px;
        }

        .btn, .btn-large, .btn-small {
        text-decoration: none;
        color: #fff;
        background-color: #2196f3;
        text-align: center;
        letter-spacing: .5px;
        -webkit-transition: background-color .2s ease-out;
        transition: background-color .2s ease-out;
        cursor: pointer;
        }

        .button-container button {
            background-color: #ffffff;
            color: #2196f3;
            border: none;
            padding: 10px 20px;
            font-size: 1.5rem;
            cursor: pointer;
            border-radius: 5px;
        }

        .button-container button:hover {
            background-color: #f1f1f1;
        }

        .button-container button {
        background-color: #f7f7f7;
        color: #2196f3;
        border: none;
        padding: 10px 20px;
        font-size: 1.5rem;
        cursor: pointer;
        border-radius: 5px;
        }

        /* DA PAGINAÇÃO: */
    .pagination-container {
        background-color:  #f8f8f8; /* Cor de fundo branca */
        border-radius: 5px; /* Bordas arredondadas para suavizar */
        padding: 1px; /* Espaçamento interno */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Leve sombra para destaque */
    }

    .pagination-link {
        color: #2196f3; /* Azul consistente com o tema */
        margin: 0 5px;
        text-decoration: none;
        padding: 8px 12px;
        border-radius: 4px;
        transition: background-color 0.3s;
    }

    .pagination-link:hover {
        background-color: #f1f1f1; /* Cor de fundo ao passar o mouse */
    }

    .pagination-link.active {
        background-color: #2196f3; /* Cor de fundo para o link ativo */
        color: white; /* Cor do texto para o link ativo */
    }

        

    </style>
</head>

<body>
    <div style="text-align: left; margin-left: 20px; margin-top: 50px;">
        <p>
            <a class="waves-effect waves-light btn" href="C:\Users\kauan\Downloads\Faculdade\ENG-DE-SOFTWARE\ProjetoEngSoft\target\classes\templates\index.html">
                <span th:text="Retornar"></span>
            </a>
        </p>
    </div>
    
    <h1>Informações de vendas</h1>

    <div class="container form-container">
        <div th:each="mensagem : ${msgPraIterar}">
            <span th:text="${mensagem}"></span>
        </div>

        <div class="row">  
        <form th:action="@{/pesquisarvendas}" method="get"
            class="col s12">
            <div class="row">
                <div class="input-field col s12">
                    <fieldset class="search-fieldset">
                        <legend>Campo de pesquisa</legend>
                        <label for="idVenda" class="active">ID da Venda</label>
                        <input placeholder="ID da venda ou" type="number" name="idVenda" id="idVenda" class="validate">
                        
                        <label for="valorVenda" class="active">Valor da Venda</label>
                        <input placeholder="Valor da venda" type="number" name="valorVenda" id="valorVenda" class="validate">
                    </fieldset></br>

                    <input class="waves-effect waves-light btn"
                        type="submit" value="Buscar">

                </div>
            </div>
        </form>

        <form th:action="@{/vendasnoperiodo/{idPessoa}(idPessoa=${objVendedor.id})}" method="get"
            class="col s12">
            <div class="row">
                <div class="input-field col s12">
                    <fieldset class="search-fieldset">
                        <legend>Vendas no período</legend>
                        <label for="de" class="active">De:</label>
                        <input placeholder="Começo do período" type="date" name="de" id="de" class="validate">
                        
                        <label for="ate" class="active">Ate:</label>
                        <input placeholder="Fim do período" type="date" name="ate" id="ate" class="validate">
                    </fieldset></br>

                    <input class="waves-effect waves-light btn"
                        type="submit" value="Buscar">

                </div>
            </div>
        </form>
            

         <div class="button-container">
             <a class="waves-effect waves-light btn" id="cadastrarVendaBtn">Cadastrar Venda</a>
            </div>
        </div>
    </div>


        <!-- Formulário de cadastro de benefício (inicialmente oculto) -->
        <div class="container form-container" id="vendaForm" style="display:none;">
            <form th:action="@{/salvarvendavendedor/{idPessoa}(idPessoa=${objVendedor.id})}" method="post" th:object="${objVenda}">
                <div class="row">
                    <div class="input-field col s6">
                        <label for="dataVenda" class="active">Data da venda *</label>
                        <input name="dataVenda" type="date" th:field="*{dataVenda}" class="validate" placeholder="Informe o tipo de benefício">
                    </div>

                    <div class="input-field col s6">
                        <label for="valorVenda" class="active">Valor da venda *</label>
                        <input name="valorVenda" type="number" th:field="*{valorVenda}" class="validate" placeholder="Informe a descrição do benefício">
                    </div>

                    <div class="input-field col s6">
                        <label for="descricaoProduto" class="active">Descrição do produto</label>
                        <input name="descricaoProduto" th:field="*{descricaoProduto}" class="validate" placeholder="Informe o valor do benefício (opcional)">
                    </div>

                    <div class="input-field col s6">
                        <label for="valorProduto" class="active">Valor do produto</label>
                        <input name="valorProduto" type="number" th:field="*{valorProduto}" class="validate" placeholder="Informe o valor do benefício (opcional)">
                    </div>

                    <div class="input-field col s6">
                        <label for="quantidadeProduto" class="active">Quantidade</label>
                        <input name="quantidadeProduto" type="number" th:field="*{quantidadeProduto}" class="validate" placeholder="Informe o valor do benefício (opcional)">
                    </div>

                    <div class="input-field col s6">
                        <label for="comissaoVenda" class="active">Comissão da venda</label>
                        <input name="comissaoVenda" type="number" th:field="*{comissaoVenda}" class="validate" placeholder="(Porcentagem)">
                    </div>

                    <div class="button-container">
                        <button type="submit" class="save-btn">
                            <i class="material-icons left">save</i>Salvar
                        </button>
        
                        <button type="button" class="cancel-btn" id="cancelarVendaBtn" >
                            <i class="material-icons left">cancel</i>Cancelar
                        </button>
                    </div>
                </div>
            </form>
        </div>

        <!-- Adicionando a listagem de vendas -->
        <div th:if="${listaVendas != null}">
            <h5>Vendas do Vendedor</h5>
            <table class="striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Data da Venda</th>
                        <th>Valor da Venda</th>
                        <th>Descrição do Produto</th>
                        <th>Valor do Produto</th>
                        <th>Quantidade</th>
                        <th>Comissão(%)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="venda : ${listaVendas.content}"> <!-- Acesso à lista de vendas paginadas -->
                        <td th:text="${venda.id}"></td>
                        <td th:text="${#dates.format(venda.dataVenda, 'dd/MM/yyyy')}"></td>
                        <td th:text="${venda.valorVenda}"></td>
                        <td th:text="${venda.descricaoProduto}"></td>
                        <td th:text="${venda.valorProduto}"></td>
                        <td th:text="${venda.quantidadeProduto}"></td>
                        <td th:text="${venda.comissaoVenda}"></td>
                    </tr>
                </tbody>
            </table>
        
            <!-- Controles de Paginação -->
    <div class="row pagination-container" style="margin-top: 30px;">
    <center>
        <!-- Botão para página anterior -->
        <span th:if="${listaVendas.hasPrevious()}">
            <a th:href="@{/vendas/{idPessoa}(idPessoa=${objVendedor.id}, page=${listaVendas.number-1}, size=${listaVendas.size})}" class="pagination-link">
                Anterior
            </a>
        </span>

        <!-- Exibir números de página -->
        <th:block th:each="i : ${#numbers.sequence(0, listaVendas.totalPages - 1)}">
            <a th:href="@{/vendas/{idPessoa}(idPessoa=${objVendedor.id}, page=${i}, size=${listaVendas.size})}" class="pagination-link">
                [[ ${i} + 1 ]]
            </a>
        </th:block>

        <!-- Botão para próxima página -->
        <span th:if="${listaVendas.hasNext()}">
            <a th:href="@{/vendas/{idPessoa}(idPessoa=${objVendedor.id}, page=${listaVendas.number+1}, size=${listaVendas.size})}" class="pagination-link">
                Próximo
            </a>
        </span>
    </center>
    </div>




    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Pega o botão cancelar
            var cancelButton = document.getElementById('cancelFormBtn');
            
            // Adiciona um evento de clique ao botão
            cancelButton.addEventListener('click', function() {
                // Oculta o formulário ao clicar em cancelar
                var formContainer = document.getElementById('editContractForm');
                formContainer.style.display = 'none'; // Oculta somente o formulário de edição
            });
        });
    </script>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Pega o botão de cadastrar benefício
        var cadastrarBtn = document.getElementById('cadastrarVendaBtn');
        var cancelarBtn = document.getElementById('cancelarVendaBtn');
        var vendaForm = document.getElementById('vendaForm');

        // Exibe o formulário de cadastro ao clicar no botão "Cadastrar Benefício"
        cadastrarBtn.addEventListener('click', function() {
            vendaForm.style.display = 'block';
        });

        // Oculta o formulário ao clicar no botão "Cancelar"
        cancelarBtn.addEventListener('click', function() {
            vendaForm.style.display = 'none';
        });
    });
    </script>
    
    
    
</body>
</html>