<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.thymeleaf.org "
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head>
        <title>Page Title</title>

        
    <!-- Adicionando JQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"></script>

       <!-- Import Google Icon Font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Import materialize.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Import materialize.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        
    <!-- Adicionando Javascript do VIACEP-->
    <script>

        $(document).ready(function() {

            function limpa_formulário_cep() {
                // Limpa valores do formulário de cep.
                $("#rua").val("");
                $("#bairro").val("");
                $("#cidade").val("");
                $("#uf").val("");
                $("#ibge").val("");
            }
            
            //Quando o campo cep perde o foco.
            $("#cep").blur(function() {

                //Nova variável "cep" somente com dígitos.
                var cep = $(this).val().replace(/\D/g, '');

                //Verifica se campo cep possui valor informado.
                if (cep != "") {

                    //Expressão regular para validar o CEP.
                    var validacep = /^[0-9]{8}$/;

                    //Valida o formato do CEP.
                    if(validacep.test(cep)) {

                        //Preenche os campos com "..." enquanto consulta webservice.
                        $("#rua").val("...");
                        $("#bairro").val("...");
                        $("#cidade").val("...");
                        $("#uf").val("...");
                        $("#ibge").val("...");

                        //Consulta o webservice viacep.com.br/
                        $.getJSON("https://viacep.com.br/ws/"+ cep +"/json/?callback=?", function(dados) {

                            if (!("erro" in dados)) {
                                //Atualiza os campos com os valores da consulta.
                                $("#rua").val(dados.logradouro);
                                $("#bairro").val(dados.bairro);
                                $("#cidade").val(dados.localidade);
                                $("#uf").val(dados.uf);
                                $("#ibge").val(dados.ibge);
                            } //end if.
                            else {
                                //CEP pesquisado não foi encontrado.
                                limpa_formulário_cep();
                                alert("CEP não encontrado.");
                            }
                        });
                    } //end if.
                    else {
                        //cep é inválido.
                        limpa_formulário_cep();
                        alert("Formato de CEP inválido.");
                    }
                } //end if.
                else {
                    //cep sem valor, limpa formulário.
                    limpa_formulário_cep();
                }
            });
        });

    </script>

      <!-- Adicionando estilo personalizado -->
      <style>
        body {
            background-color: #2196f3;
            color: white;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            text-align: center;
            font-weight: bold;
            font-size: 2.5rem;
            margin-top: 50px;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            color: #2196f3;
            margin-top: 20px;
        }

        .input-field label {
            color: #2196f3;
        }

        .input-field input, .input-field select {
            border-bottom: 1px solid #2196f3;
        }

        .input-field input:focus, .input-field select:focus {
            border-bottom: 1px solid #1e88e5;
            box-shadow: 0 1px 0 0 #1e88e5;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container button {
            background-color: #ffffff;
            color: #2196f3;
            border: none;
            padding: 10px 20px;
            font-size: 1.5rem;
            cursor: pointer;
            border-radius: 5px;
        }

        .button-container button:hover {
            background-color: #f1f1f1;
        }


        /* Estilo para o campo de pesquisa */
.search-fieldset {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    color: #2196f3;
    border: 1px solid #2196f3;
}

.search-fieldset legend {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2196f3;
    margin-bottom: 10px;
}

.search-fieldset .input-field label {
    color: #2196f3;
}

.search-fieldset .input-field input, .search-fieldset .input-field select {
    border-bottom: 1px solid #2196f3;
    color: #2196f3;
}

.search-fieldset .input-field input:focus, .search-fieldset .input-field select:focus {
    border-bottom: 1px solid #1e88e5;
    box-shadow: 0 1px 0 0 #1e88e5;
}

.search-fieldset .button-container {
    margin-top: 20px;
    text-align: right;
}

.search-fieldset .button-container button, .search-fieldset .button-container a {
    background-color: #ffffff;
    color: #2196f3;
    border: none;
    padding: 10px 20px;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 10px;
}

.search-fieldset .button-container button:hover, .search-fieldset .button-container a:hover {
    background-color: #f1f1f1;
}


.search-fieldset {
    border: 1px solid #2196f3;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    margin-top: 20px;
}

.search-fieldset legend {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2196f3;
    padding: 0 10px;
    background-color: white; /* Isso garante que o legend tenha fundo branco */
    position: relative;
    top: 25px; /* Ajuste para mover o legend para cima */
    margin-left: 15px; /* Ajuste lateral para alinhar corretamente */
}

    
table.striped th {
        color: white; /* Garante que o texto no cabeçalho seja visível */
    }

    table.striped td, table.striped a {
        color: white; /* Garante que o texto em links também fique visível */
    }


    /* DA PAGINAÇÃO: */
    .pagination-container {
        background-color:  #f8f8f8; /* Cor de fundo branca */
        border-radius: 5px; /* Bordas arredondadas para suavizar */
        padding: 1px; /* Espaçamento interno */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Leve sombra para destaque */
    }

    .pagination-link {
        color: #2196f3; /* Azul consistente com o tema */
        margin: 0 5px;
        text-decoration: none;
        padding: 8px 12px;
        border-radius: 4px;
        transition: background-color 0.3s;
    }

    .pagination-link:hover {
        background-color: #f1f1f1; /* Cor de fundo ao passar o mouse */
    }

    .pagination-link.active {
        background-color: #2196f3; /* Cor de fundo para o link ativo */
        color: white; /* Cor do texto para o link ativo */
    }

    .btn, .btn-large, .btn-small {
    text-decoration: none;
    color: #fff;
    background-color: #2196f3;
    text-align: center;
    letter-spacing: .5px;
    -webkit-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;
    cursor: pointer;
}
    </style>
</head>

<body>
    <h1>Motorista</h1>
    <div style="text-align: left; margin-left: 20px; margin-top: -70;">
        <p>
            <a class="waves-effect waves-light btn" href="http://localhost:8080/">
                <span th:text="Retornar"></span>
            </a>
        </p>
    </div>


    
    <div th:each="mensagem : ${msgPraIterar}">
        <span th:text="${mensagem}"></span>
    </div>
    
    <!-- Formulário de cadastro -->
    <div class="container form-container">
        <!-- Dropdown Trigger -->
        <div style="text-align: right; padding: 10px; position: relative; top: -140px;">
           <a class='dropdown-trigger btn-floating btn-large blue-text' href='#' data-target='dropdown1'>
               <i class="material-icons">menu</i>
           </a>
       </div>
    
       <!-- Dropdown Structure -->
       <ul id='dropdown1' class='dropdown-content'>
           <li><a href="#!">one</a></li>
           <li><a href="#!">two</a></li>
           <li class="divider" tabindex="-1"></li>
           <li><a href="#!">three</a></li>
           <li><a href="#!"><i class="material-icons">settings</i>Opções</a></li>
           <li><a href="/logout"><i class="material-icons">logout</i>Logout</a></li>
       </ul>
       
        <form action="motorista" id="formmotorista" method="post" th:object="${objMotorista}" enctype="multipart/form-data">
            <div class="row">
                <div class="input-field col s12">
                    <label for="id" class="active">ID</label>
                    <input name="id" th:field="*{id}" readonly="readonly" class="validate">
                </div>
                
                <div class="input-field col s6">
                    <label for="nome" class="active">Nome</label>
                    <input placeholder="Informe o nome do funcionário" name="nome" th:field="*{nome}" class="validate">
                </div>

                <div class="input-field col s6">
                    <label for="sobrenome" class="active">Sobrenome</label>
                    <input placeholder="Informe o sobrenome do funcionário" name="sobrenome" th:field="*{sobrenome}" class="validate">
                </div>

                <div class="input-field col s6">
                    <label for="salario" class="active">Salário</label>
                    <input placeholder="Informe o salário do funcionário" name="salario" type="number" th:field="*{salario}" class="validate">
                </div>

                 <!-- Campo para a CNH -->
            <div class="input-field col s6">
                 <label for="cnh" class="active">CNH</label>
                    <select name="cnh" th:field="*{cnh}">
                        <option value="CA" enabled selected>Selecione um gerente</option>
                        <option value="" enabled selected>Selecione um gerente</option>
                        <option value="" enabled selected>Selecione um gerente</option>
                        <option value="" enabled selected>Selecione um gerente</option>
                        <option value="" enabled selected>Selecione um gerente</option>
                        <option value="" enabled selected>Selecione um gerente</option>
                 </select>
             </div>

                <div class="input-field col s6">
                    <label for="cpf" class="active">CPF</label>
                    <input placeholder="Informe o CPF do funcionário" name="cpf" id="cpf" th:field="*{cpf}" class="validate">
                </div>
                

                <div class="input-field col s6">
                    <label for="dataNascimento" class="active">Data de Nascimento</label>
                    <input placeholder="Informe a data" type="date" id="dataNascimento" th:field="*{dataNascimento}">
                </div>

                <div class="input-field col s6">
                    <label for="cep" class="active">Cep</label>
                    <input placeholder="Informe o cep do funcionário" name="cep" th:field="*{cep}" class="validate" id="cep">
                </div>

                <div class="input-field col s6">
                    <label for="rua" class="active">Rua</label>
                    <input name="rua" th:field="*{rua}" class="validate" id="rua">
                </div>
        
                <div class="input-field col s6">
                    <label for="bairro" class="active">Bairro</label>
                    <input name="bairro" th:field="*{bairro}" class="validate" id="bairro">
                </div>
        
                <div class="input-field col s6">
                    <label for="cidade" class="active">Cidade</label>
                    <input name="cidade" th:field="*{cidade}" class="validate" id="cidade">
                </div>
        
                <div class="input-field col s6">
                    <label for="uf" class="active" >UF</label>
                    <input name="uf" th:field="*{uf}" class="validate" id="uf">
                </div>
        
                <div class="input-field col s6">
                    <label for="ibge" class="active">IBGE</label>
                    <input name="ibge" th:field="*{ibge}" class="validate" id="ibge">
                </div>

                <div class="input-field col s6">
                    <label for="sexo" class="active">Sexo</label>
                    <select class="browser-default" th:field="*{sexo}">
                        <option value="NI" enable selected>[Selecione uma Opção]</option>
                        <option value="MASCULINO">Masculino</option>
                        <option value="FEMININO">Feminino</option>
                        <option value="NI">Prefiro não informar</option>
                    </select>
                </div>
            </div>

            
            <!-- Campos do contrato -->
            <div class="input-field col s6">
                <label for="contrato.numeroContrato" class="active">Número do Contrato</label>
                <input placeholder="Informe o número do contrato" name="contrato.numeroContrato" th:field="*{contrato.numeroContrato}" class="validate">
            </div>

            <div class="input-field col s6">
                <label for="contrato.tipo" class="active">Tipo de Contrato</label>
                <input placeholder="Informe o tipo de contrato" name="contrato.tipo" th:field="*{contrato.tipo}" class="validate">
            </div>

            <div class="input-field col s6">
                <label for="contrato.valor" class="active">Valor do Contrato</label>
                <input placeholder="Informe o valor do contrato" name="contrato.valor" th:field="*{contrato.valor}" class="validate">
            </div>

            <div class="input-field col s6">
                <label for="contrato.dataInicio" class="active">Data de Início</label>
                <input type="date" name="contrato.dataInicio" th:field="*{contrato.dataInicio}" class="validate">
            </div>

            <div class="input-field col s6">
                <label for="contrato.dataFim" class="active">Data de Fim</label>
                <input type="date" name="contrato.dataFim" th:field="*{contrato.dataFim}" class="validate">
            </div>


            <div class="button-container">
                <button type="submit" class="waves-effect waves-light btn">
                    <i class="material-icons left">save</i>Salvar
                </button>
            </div>
        </form>
    </div>
        <br />
        <br />

        <div class="row"></div>
            <form action="pesquisar" method="get" th:object="${objMotorista}"
                class="col s12">
                <div class="row">
                    <div class="input-field col s12">
                        <fieldset class="search-fieldset">
                            <legend>Campo de pesquisa</legend>
                        <label for="nomePesquisa" class="active">Pesquisar</label>
                        <input placeholder="Nome, sobrenome, sexo ou..." type="text" input name="nome" id="nomePesquisa"
                        class="validade" th:value="${nomePesquisa}">

                        <input placeholder="Idade da pessoa" type="number" input name="idade" id="idadePesquisa"
                        class="validade" th:value="${idadePesquisa}">
                        </fieldset></br>

                        <input class="waves-effect waves-light btn"
                            type="submit" value="Buscar">

                    </div>
                </div>
            </form>
        </div>

        <table class="striped">
            <thead>
                <tr >
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Sobrenome</th>
                    <th>Data Nascimento</th>
                    <th>Editar</th>
                    <th>Excluir</th>
                </tr>
            </thead>
            <tr th:each="pessoa : ${listaPessoasFront.content}">
                <td th:text="${pessoa.id}"></td>
                <td> <a th:href="@{/infovendedor/{idPessoa}( idPessoa = ${pessoa.id})}" > <span th:text="${pessoa.nome}"></span></a></td>
                <td th:text="${pessoa.sobrenome}"></td>
                <td th:text="${pessoa.dataNascimento}"></td>
                <td><a th:href="@{/atualizarvendedor/{id}(id=${pessoa.id})}" sec:authorize="hasRole('ROLE_MANAGER')" >Editar</a></td>
                <td><a th:href="@{/deletarvendedor/{id}(id=${pessoa.id})}" sec:authorize="hasRole('ROLE_MANAGER')" >Excluir</a></td>
            </tr>
        </table>

        <div class="row pagination-container" style="margin-top: 30px;">
            <center>
                <span th:if="${listaPessoasFront.hasPrevious()}">
                    <a th:href="@{/inicialvendedor(page=${listaPessoasFront.number-1}, size=${listaPessoasFront.size})}" class="pagination-link">Anterior</a>
                </span>
        
                <th:block th:each="i: ${#numbers.sequence(0, listaPessoasFront.totalPages - 1)}">
                    <a th:href="@{/inicialvendedor(page=${i}, size=${listaPessoasFront.size})}" class="pagination-link">[[ ${i} + 1 ]]</a>
                </th:block>
        
                <span th:if="${listaPessoasFront.hasNext()}">
                    <a th:href="@{/inicialvendedor(page=${listaPessoasFront.number+1}, size=${listaPessoasFront.size})}" class="pagination-link">Próximo</a>
                </span>
            </center>
        </div>


        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript"
            src="/materialize/js/materialize.min.js"></script>
        <script type="text/javascript"
            src="/materialize/js/materialize.js"></script>



      <script>
       document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.dropdown-trigger');
    var instances = M.Dropdown.init(elems, {
        alignment: 'right', // Alinha o dropdown com o botão à direita
        coverTrigger: false // Evita que o dropdown cubra o botão
    });
});
      </script>
      
      <script>
        document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('select');
    var instances = M.FormSelect.init(elems);
    });
    </script>
        
    </body>
</html>
